# idk

./: .gitignore
api/: .editorconfig  .gitignore  api.sln
api/src/Application/Idk.Application.Manager/: Dummy.cs  GlobalUsings.cs  Idk.Application.Manager.csproj
api/src/Application/Idk.Application.Manager/Tenant/: TenantMappingProfile.cs
api/src/Application/Idk.Application.Manager/Tenant/Commands/Create/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Manager/Tenant/Queries/Get/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Manager/Tenant/Queries/GetAll/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Tenant/: Dummy.cs  GlobalUsings.cs  Idk.Application.Tenant.csproj
api/src/Application/Idk.Application.Tenant/Film/: FilmMappingProfile.cs
api/src/Application/Idk.Application.Tenant/Film/Queries/GetAll/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Tenant/Title/: TitleMappingProfile.cs
api/src/Application/Idk.Application.Tenant/Title/Commands/Create/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Tenant/Title/Queries/Get/: Handler.cs  Request.cs  Response.cs
api/src/Application/Idk.Application.Tenant/Title/Queries/GetAll/: Handler.cs  Request.cs  Response.cs
api/src/DataAccess/Idk.DataAccess.Manager/: ITenantDataService.cs  Idk.DataAccess.Manager.csproj
api/src/DataAccess/Idk.DataAccess.Manager.EF/: GlobalUsings.cs  Idk.DataAccess.Manager.EF.csproj  ServiceRegistrar.cs  TenantDataService.cs
api/src/DataAccess/Idk.DataAccess.Tenant/: GlobalUsings.cs  IFilmDataService.cs  ITitleDataService.cs  IUserDataService.cs  Idk.DataAccess.Tenant.csproj
api/src/DataAccess/Idk.DataAccess.Tenant.EF/: FilmDataService.cs  GlobalUsings.cs  Idk.DataAccess.Tenant.EF.csproj  ServiceRegistrar.cs  TitleDataService.cs  UserDataService.cs
api/src/Domain/Idk.Domain.Common/: FilmId.cs  GlobalUsings.cs  Idk.Domain.Common.csproj  ManagerId.cs  TitleId.cs  UserId.cs
api/src/Domain/Idk.Domain.Common/Models/: IdentityBase.cs  ValueObjectBase.cs
api/src/Domain/Idk.Domain.Manager/: GlobalUsings.cs  Idk.Domain.Manager.csproj  ManagerUser.cs  Tenant.cs
api/src/Domain/Idk.Domain.Tenant/: Film.cs  GlobalUsings.cs  Idk.Domain.Tenant.csproj  Title.cs  User.cs
api/src/Idk.API/: GlobalUsings.cs  Idk.API.csproj  Program.cs  StructureDefinition.cs  WeatherForecast.cs  appsettings.Development.json  web.config
api/src/Idk.API/Controllers/: Response.cs  WeatherForecastController.cs
api/src/Idk.API/Controllers/Manager/: TenantController.cs
api/src/Idk.API/Controllers/Tenant/: FilmController.cs  TitleController.cs
api/src/Idk.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/src/Persistence/Idk.Persistence.Common/: DateOnlyConverter.cs  Idk.Persistence.Common.csproj  ModelBuilderExtensions.cs
api/src/Persistence/Idk.Persistence.Manager/: Idk.Persistence.Manager.csproj  ManagerContext.cs
api/src/Persistence/Idk.Persistence.Manager/Migrations/: 20220216090428_Initial.Designer.cs  20220216090428_Initial.cs  ManagerContextModelSnapshot.cs
api/src/Persistence/Idk.Persistence.Manager/Models/: DbTenant.cs
api/src/Persistence/Idk.Persistence.Tenant/: Idk.Persistence.Tenant.csproj  TenantContext.cs
api/src/Persistence/Idk.Persistence.Tenant/Migrations/: 20220511091351_Initial.Designer.cs  20220511091351_Initial.cs  20220620174459_AddTitleEntity.Designer.cs  20220620174459_AddTitleEntity.cs  TenantContextModelSnapshot.cs
api/src/Persistence/Idk.Persistence.Tenant/Models/: DbFilm.cs  DbTenantEntity.cs  DbTitle.cs  DbUser.cs
app/: .gitignore  README.md  pubspec.yaml
app/lib/: main.dart
app/windows/runner/: Runner.rc
web/: angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/manager/: manager.module.ts
web/src/app/manager/manager-page/: manager-page.component.ts
web/src/app/shared/: shared-router.module.ts  shared.module.ts
web/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
web/src/app/shared/components/divider/: divider.component.html  divider.component.scss  divider.component.ts
web/src/app/shared/components/divider-content/: divider-content.component.html  divider-content.component.ts
web/src/app/shared/components/paginated-data-grid/: paginated-data-grid.component.html  paginated-data-grid.component.spec.ts  paginated-data-grid.component.ts
web/src/app/shared/library-page/: library-page.component.html  library-page.component.ts
