<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Idk.Persistence.Tenant\Idk.Persistence.Tenant.csproj" />
    <ProjectReference Include="..\Idk.Domain.Common\Idk.Domain.Common.csproj" />
  </ItemGroup>

</Project>
