<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Idk.Persistence.Manager\Idk.Persistence.Manager.csproj" />
    <ProjectReference Include="..\Idk.DataAccess.Manager\Idk.DataAccess.Manager.csproj" />
  </ItemGroup>

</Project>
